# book-haven

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: catalog-service.yml  catalogservice.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/giri/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/giri/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepo.java  ProductService.java
catalog-service/src/main/java/com/giri/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/giri/catalog_service/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/giri/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/giri/catalog_service/domain/: ProductRepoTest.java
catalog-service/src/test/java/com/giri/catalog_service/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/giri/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/giri/order_service/domain/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/giri/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/giri/order_service/: AbstractIT.java  ContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/main/java/com/giri/bookhaven/: BookhavenApplication.java
src/main/resources/: application.properties
src/test/java/com/giri/bookhaven/: BookhavenApplicationTests.java
